body {
  min-height: 100vh;
}

.App {
  width: 90%;
  margin: auto;
  padding: 2em;
  box-shadow: rgb(35 55 80 / 30%) 0px 6px 12px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 1080px;
  position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
}

h3 {
  margin-bottom: 1.5em;
}

.currency-menu {
  display: flex;
  align-items: center;
}

@media (min-width: 568px) {
  .country-name {
    margin-left: 0.5em;
  }
}

@media (min-width: 746px) {
  html {
    font-size: 20px;
  }
}

@media (max-width: 568px) {
  .currency-menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .country-name {
    margin-top: 0.5em;
  }
}

.currency-select {
  max-width: 6em;
  max-height: 3em;
  margin-right: 0.5em;
}

.currency-details {
  width: 10em;
  display: flex;
}

.value-input {
  display: flex;
  border-radius: 5px;
}

.country-name {
  background: #3badfd;
  color: white;
}

.target-country {
  background: #ff5553;
}

.currency-input,
.currency-select,
.country-name {
  box-shadow: 0px 0px 10px rgba(59, 173, 253, 0.4);
}

.target-currency-select,
.target-input,
.target-country {
  box-shadow: 0px 0px 10px rgba(255, 85, 83, 0.4);
}

.updown-arrow {
  padding: 1em;
  margin: 2em auto;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(59, 173, 253, 0.4);
  animation: rotate 0.3s ease-in-out 1;
}

.updown-arrow img {
  width: 3em;
}

.updown-arrow:hover {
  animation: rotate 0.3s ease-in-out 1;
}

@keyframes push {
  50% {
    transform: scale(0.8);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);
  }
} 
